table filters
--------------------
teir1/tier2/tier3 only
tradeable/craftable
craftable (maintain playset)


/collection/userName
-----------------------
can be traded/crafted toggle
expand to #s for each tier & untradeable


db
--
set tierPrefix '[t';
set tierSuffix ']';
set tier2multiplier 3;
set tier3multiplier 27
set buyTier1 true;
set sellTier1 true;
set maxBuy 3;

db.users.update({}, {$set: {tierPrefix: '[t', tierSuffix: ']', tier2multiplier: 3, tier3multiplier: 27, buyTier1: true, sellTier1: true, maxBuy: 3}})



