table
------------
can be traded/crafted #

table filters
--------------------
teir1/tier2/tier3 only
tradeable/craftable


wts/wtb
--------------
rarity: tier1 tier2 tier3
tier2 & tier3 price modifier x[3/9] + [X]
tier prefix, suffix [t#]

WTS >>> 2x Death Cap Berserk (233g) // 2x Iron Ogre (341g) // 2x Kinfolk Jarl (292g) // 4x Essence Feast (240g) // 2x Ancestral Totem (450g) // 1x [t3]Ancestral Totem (8000g) // 3x [t2]Plate Armor (900g)


/collection/userName
-----------------------
can be traded/crafted toggle
expand to #s for each tier & untradeable
