table filters
--------------------
teir1/tier2/tier3 only
tradeable/craftable
craftable (maintain playset)


/collection/userName
-----------------------
can be traded/crafted toggle
expand to #s for each tier & untradeable


db
--
set tierPrefix '[t';
set tierSuffix ']';
set tier2multiplier 3;
set tier3multiplier 27
set buyTier1 true;
set sellTier1 true;
set maxBuy 3;

db.users.update({}, {$set: {'settings.tierPrefix': '[t', 'settings.tierSuffix': ']', 'settings.tier2multiplier': 3, 'settings.tier3multiplier': 27, 'settings.buytier1': true, 'settings.selltier1': true, 'settings.buyMax': 3}}, false, true)

